{
  "name": "scribing-mui",
  "version": "0.2.8",
  "description": "Material-UI components for collaborative rich text editing",
  "main": "./dist/scribing-mui.js",
  "typings": "./dist/scribing-mui.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf temp lib && npm run lint && tsc",
    "build": "rollup -c",
    "postbuild": "npm test && api-extractor run --local && api-documenter markdown --input temp --output docs",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "test": "echo Testing not available right now :-(",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwikstrom/scribing-mui.git"
  },
  "author": "Mårten Wikström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwikstrom/scribing-mui/issues"
  },
  "homepage": "https://github.com/mwikstrom/scribing-mui#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/styles": "^4.11.4",
    "@mdi/js": "^6.2.95",
    "@mdi/react": "^1.5.0",
    "@microsoft/api-documenter": "^7.14.1",
    "@microsoft/api-extractor": "^7.19.4",
    "@mui/x-data-grid": "^4.0.2",
    "@popperjs/core": "^2.11.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/color": "^3.0.2",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.38",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.2",
    "clsx": "^1.1.1",
    "color": "^3.2.1",
    "eslint": "^7.31.0",
    "jest": "^27.4.7",
    "paratype": "^0.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.9.0",
    "react-popper": "^2.2.5",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "scribing": "^0.10.2",
    "scribing-react": "^0.5.8",
    "scripthost": "^0.3.10",
    "scripthost-browser": "^0.1.14",
    "scripthost-core": "^0.2.6",
    "scripthost-react": "^0.1.8",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@codemirror/basic-setup": "0.19.x",
    "@codemirror/lang-javascript": "0.19.x",
    "@mui/x-data-grid": "4.x",
    "@material-ui/core": "4.x",
    "@material-ui/styles": "4.x",
    "@mdi/js": "6.x",
    "@mdi/react": "1.x",
    "@popperjs/core": "2.x",
    "clsx": "1.x",
    "paratype": "0.x",
    "react": "17.x",
    "react-dom": "17.x",
    "react-jss": "10.x",
    "react-popper": "2.x",
    "scribing": "0.x",
    "scribing-react": "0.x",
    "scripthost": "0.x",
    "scripthost-browser": "0.x",
    "scripthost-core": "0.x",
    "scripthost-react": "0.x"
  },
  "dependencies": {
    "browser-fs-access": "^0.23.0"
  }
}
