{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "temp",
        "jsx": "react",
        "outDir": "lib"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "stories/**/*.ts",
        "stories/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx"
    ]
}